/*!
  \page implementation_page 仕様、およびテスト項目

  - 実装方針
    - Skype へのメッセージの送信処理は Skype4Ruby にて行う。
    - スクリプト起動時の時刻を取得し、各メッセージの次の送信タイミングを計算する。
    - 送信タイミングを管理するクラスで次に送信するメッセージの内容と送信までの秒数を取得し、送信を管理するクラスで待機した後で送信する。送信後、次のメッセージを処理する。
      - 送信メッセージがない場合、処理を終了するようにする。
      - 引数で渡したファイルを設定ファイルとして処理するようにする。
    - 12:00 が指定されている場合、時刻の秒が 00 のときに送信が行われるようにする。

  - テスト項目
    - スクリプト起動から次のメッセージまでの秒数が正しいか
    - 次のメッセージが適切に選択されているか
      - 現在時を引数で渡すようにしないと、テストしにくいかも
    - メッセージ送信後、次のメッセージが正しく選択されるか
    - 送信したメッセージの次の送信時刻が、正しく更新されているか
*/
