/*!
  \mainpage Skype notifier

  Skype のグループに定期的にメッセージを自動送信するための Ruby スクリプト。

  - 特徴
    - crontab 風の記述でメッセージの送信が可能。
      \verbatim
# 水曜の 8:00 にメッセージを送信する設定の例
00 08 * * 3 "今日はミーティングの日だけど...、べっ、べつにあんたのために教えてあげたんじゃないんだからねっ！"

# 毎日 23:00 にメッセージを送信する設定の例
00 23 * * * "ほら、いつまで起きてるのよ！ 明日も早いんだから、さっさと寝なさいよねっ！" \endverbatim

  - 動作プラットフォーム
    - Windows

  - 使用コンポーネント
    - Skype (!!! ダウンロードできる場所を記述すること)
    - Ruby 1.8.x (!!! ダウンロードできる場所を記述すること)
      - Ruby 1.8.x 指定なのは、Ruby4Skype の実行に必要な swin.so バイナリが Ruby 1.8.x 用しか探せなかったため
    - Ruby4Skype ライブラリ
    - !!! swin.so (!!! ダウンロードできる場所を記述すること)
      - !!! パッケージの !!! に含まれている。

  - \subpage implementation_page
*/
