/*!
  \mainpage Skype notifier

  Skype のグループに定期的にメッセージを自動送信するための Ruby スクリプト。

  - 特徴
    - crontab 風の記述でメッセージの送信が可能。
      \verbatim
# 水曜の 8:00 にメッセージを送信する設定の例
00 08 * * 3 "今日はミーティングの日だけど...、べっ、べつにあんたのために教えてあげたんじゃないんだからねっ！"

# 毎日 23:00 にメッセージを送信する設定の例
00 23 * * * "明日も早いんだから、さっさと寝なさいよねっ！" \endverbatim

  - 動作プラットフォーム
    - Windows

  - 使用コンポーネント
    - Skype
      - http://www.skype.com
    \n \n
    - Ruby 1.8.x
      - http://rubyinstaller.org
      - Ruby 1.8.x 指定なのは、Ruby4Skype の実行に必要な swin.so バイナリが Ruby 1.8.x 用しか探せなかったため
    \n \n
    - Ruby4Skype ライブラリ
      - swin.so(ftp://ftp.ruby-lang.org/pub/ruby/binaries/mswin32/ext/vrswin-060205-i386-mswin32-1.8.zip)
        - lib/ruby/site_ruby/1.8/i386-msvcrt/swin.so

  - \subpage implementation_page
*/
